<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        position: relative;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
      body {
        background-image: url('./punch.jpg');
        background-size: contain;
        background-repeat: no-repeat;
      }
      .avatar {
        position: absolute;
        width: 148px;
        height: 148px;
        border-radius: 100%;
      }
      .a1 {
        left: 50px;
        top: 300px;
        transform: rotate(320deg);
      }
      .a2 {
        left: 280px;
        top: 270px;
        transform: rotate(60deg);
      }
    </style>
  </head>
  <body>
    <img class="avatar a1" />
    <img class="avatar a2" />
  </body>
</html>
